types/v1/types.proto

syntax = "proto3";

package types.v1;
import "google/protobuf/timestamp.proto";

enum MessageContentKind {
  MESSAGE_CONTENT_KIND_TEXT_UNSPECIFIED = 0;
  MESSAGE_CONTENT_KIND_IMAGE = 1;
}

message Message {
  string id = 1;
  MessageContentKind content_kind = 2;
  string from = 3;
  string to = 4;
  string metadata = 5;

  string text = 6;

  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}


enum OperationKind {
  OPERATION_KIND_NOOP_UNSPECIFIED = 0;
  OPERATION_KIND_SEND_MESSAGE = 1;
  OPERATION_KIND_FETCH_OPS = 2;
}

message Operation {
  int64 id = 1;
  OperationKind kind = 2;

  string param1 = 3;
  string param2 = 4;
  string param3 = 5;
  Message msg = 6;

  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}


message Profile {
  string id = 1;
  string display_name = 2;
  string icon_path = 3;

  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}